.filterCheckbox
    position: absolute
    z-index: -1
    opacity: 0
.filterItem
    display: flex
    align-items: center
    width: calc( 100% - 20px )
    height: 40px
    background-color: #FFFFFF
    padding-left: 20px
    transition: all .2s
    &:hover
        background-color: #F3F7FA
        cursor: url('./cursor_hover.png'), pointer
.inputDesc
    font-family: Open Sans
    font-size: 13px
    font-style: normal
    font-weight: 400
    line-height: 40px
    letter-spacing: 0px
    text-align: left
.inputDesc::before
    content: ''
    display: inline-block
    position: relative
    z-index: 2
    top: 5px
    height: 20px
    width: 20px
    margin-right: 10px
    border: solid 1px #2196F3
    border-radius: 2px
    opacity: 1
    box-sizing: border-box
    background-repeat: no-repeat
    background-position: center center
    background-size: 60%
.filterCheckbox:checked+.inputDesc::before
    background-image: url('./shape.png')
