.ticketCard
    width: 502px
    height: 184px
    background-color: #FFFFFF
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    margin-bottom: 20px
.ticketHeader
    width: calc( 100% - 40px )
    height: 70px
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 20px 10px 20px
.ticketPrice
    color: #2196F3
    font-weight: 600
    font-size: 1.5rem
.flyInfoBox
    width: calc( 100% - 40px )
    display: flex
    margin: 10px 20px
    height: 39px
.destInfoSubBox
    width: 141px
    height: 39px
.subBoxTitle
    font-size: 12px
    font-weight: 600
    line-height: 18px
    letter-spacing: 0.5px
    text-align: left
    text-transform: uppercase
    color: #A0B0B9
.subBoxInfo
    font-size: 14px
    font-weight: 600
    line-height: 21px
    letter-spacing: 0px
    color: #4A4A4A
