.filter
    display: flex
    flex-direction: column
    width: 232px
    height: 252px
    margin-right: 20px
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    background-color: #FFFFFF
.filterHeader
    display: flex
    align-items: center
    width: 100%
    height: 40px
    text-transform: uppercase
    font-weight: 600
    font-size: .75rem
    margin-top: 5px
    padding-left: 20px
