html
    font-size: 16px
    height: 100%
body
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif
    height: 100%
    user-select: none
#root
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100%
    width: 100%
    position: relative
    background-color: #F3F7FA
header
    flex: 0 0 auto
    display: flex
    align-items: center
    justify-content: center
    height: 150px
    position: fixed
    z-index: 10
    top: 0
    left: 0
    right: 0
    background-color: inherit
.header__image
    height: 60px
    width: 60px
    background-image: url('./img/header_plane.png')
    background-size: 100%
    background-position: center center
.content
    flex: 1 0 auto
    display: flex
    justify-content: space-between
    width: 754px
    margin-top: 150px
    padding: 10px 0 20px 0
