.addButton
    height: 50px
    width: 502px
    border-radius: 5px
    text-align: center
    line-height: 50px
    color: #FFFFFF
    font-size: 12px
    font-weight: 600
    background-color: #2196F3
    text-transform: uppercase
    border: none
    letter-spacing: .5px
    transition: margin .2s
    &:hover
        cursor: pointer
    &:active
        margin: 2px 0 0 2px
